{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "removeComments": true,
    "declaration": true,
    "strict": true,
    "baseUrl": "./",
    "outDir": "./lib",
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*"]
}
